<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
        border-radius: 4px;
      }

      form {
        border: 1px solid #000;
        padding: 1rem;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 1rem;

        & input[type='search'] {
          border-radius: 4px;
          appearance: none;
          border: 1px solid #0004;
        }

        & input[type='search']:focus, & input[type='search']:hover {
          outline: none;
          border: 2px solid #0004;
        }

        & img {
          width: 12px;
          height: 12px;
          position: absolute;
          top: 20px;
          left: 170px;
          z-index: 1;
        }

        & fieldset {
          border: 1px solid #aaa;
          border-radius: 4px;
          font: inherit;

          & li {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
          }

          & input[type='radio'] {
            appearance: none;
            border: 2px solid #aaa;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            cursor: pointer;
            padding: 0.2rem;
          }

          & input[type='radio']:hover, input[type='radio']:focus {
            border: 3px solid #aaa;
          }

          & input[type='radio']:checked {
            background-color: #f0f;
          }
        }

        & .feedback {

          & > div {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 4px;
          }
          
          & input[id='fname'] + span, input[id='lname'] + span {
            display: inline-block;
            height: 20px;
            width: 60px;
            background: #000;
            padding: 4px;
            font-size: 0.8rem;
            position: relative;
            color: #fff;
          }

          & input[id='fname'] + span::before, input[id='lname'] + span::before {
            content: 'Required';
            position: absolute;
            top: 0;
          }

          & input[id='fname']:invalid, input[id='lname']:invalid {
            border: 1px solid #f00;
          }
        }

      }
    </style>
  </head>

  <body>

    <!-- Advanced styling 1 -->
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div>
        <img src="../assets/search-24px.png" alt="">
      </div>
    </form>

    <!-- Advanced styling 1 -->
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie" checked>
            <span></span>
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>

    <!-- Advanced form styling 3 -->
    <form>
      <fieldset class="feedback">
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email">
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>

</html>