<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      form {
        border: 1px solid #000;
        padding: 1rem;

          & .search {
          display: flex;
          align-items: center;
          position: relative;


          & input[type='search'] {
            appearance: none;
            display: block;
            width: 400px;
            border: 1px solid #00000044;
            border-radius: 4px;
          }

          & input[type='search']:focus, input[type='search']:hover {
            outline: none;
            border: 2px solid #00000044;
          }

          & img {
            height: 12px;
            width: 12px;
            position: absolute;
            left: 380px;
            z-index: 1;
          }         
        }
        
        & fieldset {

          & li {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 1rem;
            gap: 4px;
          }

          & input[type='radio'] {
            appearance: none;
            border: 1px solid #000;
            display: block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            cursor: pointer;
          }

          & input[type='radio']:hover {
            border: 2px;
          }

          & label {
            display: block;
          }
        }

        & .feedback {
          background: #0004;

          & input {
            appearance: none;
            border: none;
            border-radius: 4px;
            outline: none;            
          }

          & input:hover, input:focus {
            border: 1px solid #000;
          }

          & input[id='fname']:invalid, input[id='lname']:invalid, input[type='email']:invalid {
            border: 1px solid #f00;
          }

          & input[id='fname']:invalid:hover, input[id='lname']:invalid:hover {
            border: 2px solid #f00;
          }

          & input[id='fname']:invalid:focus, input[id='lname']:invalid:focus {
            border: 2px solid #f00;
          }

          & input[id='fname'] + span, input[id='lname'] + span {
            display: inline-block;
            background-color: #000;
            width: 60px;
            height: 20px;
            color: #ff0;
            position: relative;
          }

          & input[id='fname'] + span::before, input[id='lname'] + span::before {
            content: 'Required';
            font-size: 0.8rem;
            position: absolute;
            left: 4px;            
          }

          & button {
            padding: 4px;
          }
          
        }
      }

 
    </style>
  </head>

  <body>
    <!-- Advanced form styling 1 -->
    <form>    
      <div class="search">
          <input type="search" name="search" id="search" aria-label="Search our site">
          <img src="../assets/search-24px.png" alt="Search icon" height="100" width="100">
        </div>

        <!-- Advanced form styling 2 -->
        <fieldset>
          <legend>Who is your favorite pony?</legend>
          <ul>
            <li>
              <label for="pinkie">Pinkie Pie</label>
              <input type="radio" id="pinkie" name="pony" value="pinkie">
            </li>
            <li>
              <label for="rainbow">Rainbow Dash</label>
              <input type="radio" id="rainbow" name="pony" value="rainbow">
            </li>
            <li>
              <label for="twilight">Twilight Sparkle</label>
              <input type="radio" id="twilight" name="pony" value="twilight">
            </li>
          </ul>
        </fieldset>

        <!-- Advanced styling 3 -->
        <fieldset class="feedback">
          <legend>Feedback form</legend>
  
          <p>Required fields are labelled with "required".</p>
          <div>
            <label for="fname">First name: </label>
            <input id="fname" name="fname" type="text" required>
            <span></span>
          </div>
          <div>
            <label for="lname">Last name: </label>
            <input id="lname" name="lname" type="text" required>
            <span></span>
          </div>
          <div>
            <label for="email">Email address: </label>
            <input id="email" name="email" type="email">
            <span></span>
          </div>
          <div><button>Submit</button></div>
        </fieldset>
        
    </form>

    
  </body>
</html>