<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 1000px;
      }

      form {
        border: 1px solid #000;
        padding: 1rem;
        width: 80%;
        border-radius: 4px;

        & h2 {
          text-align: center;
          margin-bottom: 1rem;
        }

        & ul {
          list-style: none;
          display: flex;
          flex-wrap: wrap;

          & li {
            flex: 1 1 50%;
          }
        }

        & input, button {
          padding: 4px;
        }

        & input {
          border: none;
        }

        & button {
          border-radius: 4px;
          padding: 4px;
          cursor: pointer;
        }

        & button:hover {
          background: #fff9;
        }
      }

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>  
</html>