<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    :root {
      --spacing-padding: 1rem;
      --border-radius: 4px;

    }

    *, *::before, *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    form {
      padding: var(--spacing-padding);
      border: 1px solid #000;
      width: 80%;
      margin: 1rem auto;

      & fieldset {
        margin-bottom: 1rem;
        padding: var(--spacing-padding);

        & div {
          margin-bottom: 1rem;
        }
      }

      & input {
        border-radius: var(--border-radius);
      }
    }

  </style>
</head>
<body>
  <form action="">
    <fieldset>
      <legend>Personal Details</legend>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </div>
      <div class="">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age">
      </div>
    </fieldset>
    <fieldset>
      <legend>Comment Information</legend>
      <div class="">
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment">
      </div>
      <div class="">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </div>
    </fieldset>
  </form>
</body>
</html>