<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced form styling</title>

  <style>

    form {
      display: flex;
      flex-direction: column;
      gap: 4px;
      border: 1px solid #000;
      padding: 1rem;
      margin-bottom: 1rem;

      /* Use 'appearance: none' to remove default browser's styles */
      & input {        
        appearance: none;
      }

      & input[type='search'] {
        border-radius: 4px;
      }

      & input[type='checkbox'] {
        position: relative;
        width: 1rem;
        height: 1rem;
        border: 1px solid #000;
        vertical-align: sub;
        cursor: pointer;
        color: #0f0;
      }

      & input[type='checkbox']::before {
        content: '✔';
        position: absolute;
        left: 0.05rem;
        visibility: hidden;
      }

      & input[type='checkbox']:checked::before {
        visibility: visible;
      }

      & input[type='checkbox']:disabled {
        border: #aaa 1px solid;
      }

      & select {
        appearance: none;
        padding: 4px;
        width: 80px;
        cursor: pointer;
      }

      & .select-wrapper {
        position: relative;
      }

      & .select-wrapper::after {
        content: '▼';
        font-size: 1rem;
        position: absolute;
        left: 60px;
        top: 4px;
      }

      & .valid.invalid > input + span {
        position: relative;
      }

      & .valid.invalid > input + span::before {
        position: absolute;
        right: -12px;
        top: 2px;
      }

      & .valid.invalid > input:invalid {
        border: 2px red solid;
      }

      & .valid.invalid > input:invalid + span::before {
        content: 'x';
        color: red;
      }

      & .valid.invalid > input:valid + span::before {
        content: '✓';
        color: #0f0;
      }

      & .valid.invalid > input + span::after {
        font-size: 0.5rem;
        position: absolute;
        padding: 4px;
        top: -25px;
        left: -40px;
      }

      & .valid.invalid > input:required + span::after {
        content: 'Required';
        background: #000;
        color: #fff;
      }

      & .valid.invalid > input:out-of-range + span::after {
        background: #f00;
        content: 'Outside allowable value range';
        width: 100px;
        left: -80px;
      }

      & input[type="text"]:disabled {
      background: #eee;
      border: 1px solid #ccc;
     }

     & .disabled-label {
      color: #aaa;
     }
 }
  </style>
</head>
<body>
  <form>
    <div>
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
    </div>

    <div>
      <label for="text">Text:</label>
      <input type="text" id="text" name="text">
    </div>

    <div>  
      <label for="date">Date:</label>
      <input type="datetime-local" id="date" name="date">
    </div>

    <div>
      <label for="radio">Radio:</label>
      <input type="radio" id="radio" name="radio">
    </div>

    <div>
      <label for="checkbox">Checkbox:</label>
      <input type="checkbox" id="checkbox" name="checkbox">
    </div>

    <div>
      <input type="submit" value="submit">
      <input type="button" value="button">
    </div>
  </form>

  <!-- Bad elements to style -->
  <form>
    <fieldset>
      <legend>Fruit preferences</legend>
  
      <p>
        <label>
          <input type="checkbox" name="fruit" value="cherry" />
          I like cherry
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="banana" disabled />
          I can't like banana
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="strawberry" />
          I like strawberry
        </label>
      </p>
    </fieldset>
  </form>

  <!-- Ugly elements to style -->
  <form>
    <label for="select">Select a fruit</label>
    <div class="select-wrapper">
      <select id="select" name="select">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Lemon</option>
      </select>
    </div>

    <!-- UI pseudo-classes -->
    <div class="valid invalid">
      <label for="age">Age (must be 12+): </label>
      <input id="age" name="age" type="number" min="12" max="120" required />
      <span></span>
    </div>

    <fieldset id="shipping">
      <legend>Shipping address</legend>
      <div>
        <label for="name1">Name: </label>
        <input id="name1" name="name1" type="text" required />
      </div>
      <div>
        <label for="address1">Address: </label>
        <input id="address1" name="address1" type="text" required />
      </div>
      <div>
        <label for="pcode1">Zip/postal code: </label>
        <input id="pcode1" name="pcode1" type="text" required />
      </div>
    </fieldset>
    <fieldset id="billing">
      <legend>Billing address</legend>
      <div>
        <label for="billing-checkbox">Same as shipping address:</label>
        <input type="checkbox" id="billing-checkbox" checked />
      </div>
      <div>
        <label for="name" class="billing-label disabled-label">Name: </label>
        <input id="name" name="name" type="text" disabled required />
      </div>
      <div>
        <label for="address2" class="billing-label disabled-label">
          Address:
        </label>
        <input id="address2" name="address2" type="text" disabled required />
      </div>
      <div>
        <label for="pcode2" class="billing-label disabled-label">
          Zip/postal code:
        </label>
        <input id="pcode2" name="pcode2" type="text" disabled required />
      </div>
    </fieldset>
  
    <div><button>Submit</button></div>
  
  </form>

  <script>
    // Wait for the page to finish loading
    document.addEventListener(
      "DOMContentLoaded",
      () => {
        // Attach `change` event listener to checkbox
        document
          .getElementById("billing-checkbox")
          .addEventListener("change", toggleBilling);
      },
      false,
    );

    function toggleBilling() {
      // Select the billing text fields
      const billingItems = document.querySelectorAll('#billing input[type="text"]');
      // Select the billing text labels
      const billingLabels = document.querySelectorAll(".billing-label");

      // Toggle the billing text fields and labels
      for (let i = 0; i < billingItems.length; i++) {
        billingItems[i].disabled = !billingItems[i].disabled;

        if (
          billingLabels[i].getAttribute("class") === "billing-label disabled-label"
        ) {
          billingLabels[i].setAttribute("class", "billing-label");
        } else {
          billingLabels[i].setAttribute("class", "billing-label disabled-label");
        }
      }
    }
  </script>
</body>
</html>