<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Postcard example</title>
    <style>

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        padding: 1rem;

        & form {
          border: 1px solid #000;
          padding: 1rem;
          width: 80vw;
          background: #fff url('assets/postcard.jpg') no-repeat;
        }

        & input, label, textarea, button {
          width: 150px;
          margin-bottom: 1rem;
        }

        & input, textarea {
          border: none;
        }

        & textarea {
          vertical-align: top;
          padding: 1rem;
          overflow: auto;
        }

        & input:focus, textarea:focus {
          border-radius: 4px;
          background: #aaa2
        }

        & button {
          border-radius: 4px;
          padding: 4px;
          cursor: pointer;
        }

        & button::after {
          content: ' >>';
        }
      }
    </style>
  </head>

<body>
  <form action="">
    <h1>to: Mozilla</h1>

    <div id="from">
      <label for="nam">from:</label>
      <input type="text" id="name" name="user_name">
    </div>

    <div id="reply">
      <label for="mail">reply:</label>
      <input type="email" id="mail" name="user_email">
    </div>

    <div id="message">
      <label for="msg">Your message</label>
      <textarea name="user_message" id="msg"></textarea>
    </div>

    <div class="button">
      <button type="submit">Send your message</button>
    </div>

  </form>
</body>

</html>